{%load static%}
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'galeri/sty.css' %}">
        <title>Galleri</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
            <div class="navbar">
                <div class="container-fluid">
                    <p class="name">Galleri</p>
                    <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <div class="align-items-center float-end">
                                    {% if user.is_authenticated %}
                                        <span class="nav-text">
                                            {{user.username}}
                                        </span>
                                        <a class="btn btn-outline-danger" href="logout.html">Sair</a>
                                    {% else %}
                                        <a class="btn btn-outline-primary" href="login.html">Entrar</a>
                                        <a class="btn btn-success" href="register.html">Registrar</a>
                                    {% endif %}
                                </div>
                            </li>
                            <li class="nav-item">
                                <form class="d-flex" id="Add">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Nome do site.." maxlength="35">
                                    <input type="text" class="form-control" id="URL" name="URL" placeholder="URL do site desejado..">
                                    <button class="btn btn-outline-primary" onclick="addURL()">Add</button>
                                    <button class="btn btn-outline-primary" onclick="removeAllSites()">delete all</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <h1 class="display-5 font-weight-bold">SITES</h1>
        <hr>
        <div class="grid-container" id="Grid">
                
        </div>
    </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="text/javascript"  language="javascript" src="{% static 'galeri/funk.js' %}"></script>
<script> var csrftoken = '{{ csrf_token }}'; </script>

<!--
    <input type="text" class="form-control" id="name" name="name" placeholder="Nome do site..">
    <br>
    <input type="text" class="form-control" id="URL" name="URL" placeholder="URL do site desejado..">
    <button class="btn btn-outline-primary" onclick="addURL()">Add</button>
-->