{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'galeri/sty.css' %}">
		<title>Galleri</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg">
            <div class="navbar">
                <div class="container-fluid">
                    <p class="name">Galleri</p>
                </div>
            </div>
        </nav>
        <h1>Entrar</h1>
		<div class="col-md-5">
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label class="form-label" for="id_username">Usuário:</label>
                    {{ form.username }}
                    {% for error in form.username.errors %}
                        <p style="color: red;">{{ error }}</p>
                    {% endfor %}
                </div>
                
                <div class="mb-3">
                    <label class="form-label" for="id_password">Senha:</label>
                    {{ form.password }}
                    {% for error in form.password.errors %}
                        <p style="color: red;">{{ error }}</p>
                    {% endfor %}
                </div>
                
                <button class="btn btn-warning" type="submit">Entrar</button>
                <br>
                <a href="pass_reset.html">Esqueci minha senha</a>
                <br>
                <a href="register.html">Não possuo uma conta</a>
            </form>
        </div>
	</body>
</html>