{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'galeri/sty.css' %}">
		<title>Galleri</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg">
            <div class="navbar">
                <div class="container-fluid">
                    <p class="name">Galleri</p>
                </div>
            </div>
        </nav>
		<h1>...</h1>
		<div class="col-md-4">
			<form method="post" action="{% url 'logout' %}">
				{% csrf_token %}

				{% if user.is_authenticated %}
					<h3>Até a Próxima, {{user.username}}</h3>  
				{% endif %} 

				<button class="btn btn-warning" type="submit">Finalizar</button>
			</form>
		</div>
	</body>
</html>