{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'galeri/sty.css' %}">
		<title>Galleri</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg">
            <div class="navbar">
                <div class="container-fluid">
                    <p class="name">Galleri</p>
                </div>
            </div>
        </nav>
        <h1>Login</h1>
		<div class="col-md-4">
            {% if validlink %}
            <p>Entre com sua nova senha para resetar.</p>
            <form action="" method="post">
                {% csrf_token %}
                <div class="mt-3">
                    {{ form.new_password1.errors }}
                    <label class="form-label" for="id_new_password1">Nova Senha:</label>
                    <input type="password" name="new_password1" class="form-control" id="id_new_password1"> 
                </div>
                <div class="mt-3">
                    {{ form.new_password2.errors }}
                    <label class="form-label" for="id_new_password2">Confirmação de senha:</label>
                    <input type="password" name="new_password2" class="form-control" id="id_new_password2"> 
                </div>
                <button type="submit" class="btn btn-warning mt-3">Alterar Senha</button>
            </form>
            {% else %}
            <h1>Falha na redefinição de senha</h1>
            <p>O link de redefinição de senha era inválido, possivelmente porque já foi usado. Solicite uma nova redefinição de senha.</p>
            {% endif %}
        </div>
	</body>
</html>