body{
    background-color: rgb(35, 35, 35);
}
.name{
    margin-right: 20px;
    float: left;
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 500%;
}
.navbar{
    background-color: rgb(16, 16, 16);
    top: 0;
    width: 100%;
    z-index: 9999;
}
li{
    margin-left: 15px;
    margin-bottom: 10px;
    color: rgb(16, 16, 16);
}
form{
    float: center;
}
h1{
    text-align: center;
    color: rgb(75, 75, 75);
    background-color: rgb(12, 12, 12);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
label{
    color: white;
}
h2{
    color: white;
}
h3{
    color: white;
}
span {
    color: white;
    display: block;
}
span .nav-text{
    font-size: 200%;
    color: aqua;
}

.container-fluid button{
    margin-left: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.grid-item{
    border: solid rgb(85, 85, 85);
    border-radius: 30px;
    padding: 2%;
    text-align: center;
}
.grid-item a{
    font-size: 200%;
    color: black;
    text-transform: capitalize;
    text-decoration: none;
}
.delete-button{
    position: sticky;
    top: 5px;
    right: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: background-color 0.3s ease;
}
.delete-button:hover{
    background-color: rgba(255, 255, 255, 0.8);
}